[gd_scene load_steps=3 format=3 uid="uid://b3ooljt4sjxsd"]

[ext_resource type="Script" path="res://APITest.gd" id="1_0rrja"]
[ext_resource type="Script" path="res://addons/godot-flexbox/flex_container.gd" id="2_51528"]

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rrja")

[node name="ChilContainer" type="Container" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
script = ExtResource("2_51528")
align_items = 3
metadata/_flex_child = 1
metadata/_flex_metas = {
"grow": 1.0
}

[node name="Panel" type="Panel" parent="ChilContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
metadata/_flex_child = 1
metadata/_flex_metas = {
"grow": 1.0
}

[node name="Label" type="Label" parent="ChilContainer/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "FlexNode as child"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
