[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot-flexbox/bin/gdflexbox.gdns" type="Script" id=1]
[ext_resource path="res://Demo.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Task" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 74.0

[node name="HBoxContainer" type="HBoxContainer" parent="Task"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -22.0
margin_right = -20.0
margin_bottom = 11.0
custom_constants/separation = 30

[node name="Control" type="HBoxContainer" parent="Task/HBoxContainer"]
margin_right = 118.0
margin_bottom = 33.0

[node name="Label" type="Label" parent="Task/HBoxContainer/Control"]
margin_top = 9.0
margin_right = 85.0
margin_bottom = 23.0
text = "FlexDirection"

[node name="Option" type="OptionButton" parent="Task/HBoxContainer/Control"]
margin_left = 89.0
margin_right = 118.0
margin_bottom = 33.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 76.0

[node name="FlexContainer" type="Container" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
flex_wrap = 1

[node name="ColorRect" type="ColorRect" parent="Panel/FlexContainer"]
anchor_right = 0.515
margin_right = -427.36
margin_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Panel/FlexContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1

[node name="ColorRect2" type="ColorRect" parent="Panel/FlexContainer"]
margin_right = 100.0
margin_bottom = 100.0
size_flags_horizontal = 2
size_flags_vertical = 0
color = Color( 0.952941, 0.329412, 0.329412, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Panel/FlexContainer/ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
align = 1
valign = 1

[node name="ColorRect3" type="ColorRect" parent="Panel/FlexContainer"]
margin_right = 100.0
margin_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.431373, 0.764706, 0.419608, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Panel/FlexContainer/ColorRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 5.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
align = 1
valign = 1

[node name="ColorRect4" type="ColorRect" parent="Panel/FlexContainer"]
margin_right = 100.0
margin_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.470588, 0.498039, 0.952941, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Panel/FlexContainer/ColorRect4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 5.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4"
align = 1
valign = 1
