[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godot-flexbox/bin/gdflexbox.gdns" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FlexContainer" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
justify_content = 1
align_items = 2

[node name="ColorRect" type="ColorRect" parent="FlexContainer"]
margin_right = 100.0
margin_bottom = 100.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="FlexContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1

[node name="ColorRect2" type="ColorRect" parent="FlexContainer"]
margin_right = 100.0
margin_bottom = 100.0
color = Color( 0.952941, 0.329412, 0.329412, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="FlexContainer/ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
align = 1
valign = 1

[node name="ColorRect3" type="ColorRect" parent="FlexContainer"]
margin_right = 100.0
margin_bottom = 100.0
color = Color( 0.431373, 0.764706, 0.419608, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="FlexContainer/ColorRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 5.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
align = 1
valign = 1
