[gd_scene load_steps=3 format=3 uid="uid://dhvh3x81ere1s"]

[ext_resource type="Script" path="res://addons/godot-flexbox/flex_container.gd" id="1"]
[ext_resource type="Script" path="res://FlexDemo.gd" id="1_8a2fn"]

[node name="FlexDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8a2fn")

[node name="FlexContainer" type="Container" parent="."]
modulate = Color(1, 1, 1, 0.0901961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
flex_direction = 1
justify_content = 1
align_items = 2

[node name="ColorRect1" type="ColorRect" parent="FlexContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0, 0.796078, 0.486275, 1)
metadata/_flex_child = 1
metadata/_flex_metas = {
"align_self": 0,
"grow": 0.3,
"margin": [0, 10.0, 0, 0],
"shrink": 1.0
}

[node name="Label" type="Label" parent="FlexContainer/ColorRect1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"

[node name="ColorRect2" type="ColorRect" parent="FlexContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.952941, 0.329412, 0.329412, 1)
metadata/_flex_child = 1
metadata/_flex_metas = {
"margin": [10.0, 10.0, 0, 0]
}

[node name="Label" type="Label" parent="FlexContainer/ColorRect2"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "2"

[node name="ColorRect3" type="ColorRect" parent="FlexContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.431373, 0.764706, 0.419608, 1)
metadata/_flex_child = 1

[node name="Label" type="Label" parent="FlexContainer/ColorRect3"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 5.0
text = "3"

[node name="ColorRect4" type="ColorRect" parent="FlexContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.470588, 0.498039, 0.952941, 1)
metadata/_flex_child = 1

[node name="Label" type="Label" parent="FlexContainer/ColorRect4"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 5.0
text = "4"
