[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godot-flexbox/flex_container.gd" type="Script" id=1]

[node name="FlexDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FlexContainer" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
script = ExtResource( 1 )
flex/flex_direction = 0
flex/flex_wrap = 0
alignment/justify_content = 0
alignment/align_items = 1
alignment/align_content = 0

[node name="ColorRect1" type="ColorRect" parent="FlexContainer"]
anchor_right = 0.515
margin_right = -426.845
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_group_": true,
"_flex_child": 1,
"_flex_metas": {
"basis": "auto",
"grow": 0,
"margin": [ 0, 0, 0, 0 ],
"padding": [ 10, 10, 10, 10 ]
}
}

[node name="Label" type="Label" parent="FlexContainer/ColorRect1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1

[node name="ColorRect2" type="ColorRect" parent="FlexContainer"]
margin_top = 100.0
margin_right = 100.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.952941, 0.329412, 0.329412, 1 )
__meta__ = {
"_edit_group_": true,
"_flex_child": 1,
"_flex_metas": {
"grow": 0,
"margin": [ 0, 0, 0, 0 ]
}
}

[node name="Label" type="Label" parent="FlexContainer/ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
align = 1
valign = 1

[node name="ColorRect3" type="ColorRect" parent="FlexContainer"]
margin_top = 200.0
margin_right = 100.0
margin_bottom = 300.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.431373, 0.764706, 0.419608, 1 )
__meta__ = {
"_edit_group_": true,
"_flex_child": 1,
"_flex_metas": {
"grow": 0
}
}

[node name="Label" type="Label" parent="FlexContainer/ColorRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 5.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
align = 1
valign = 1

[node name="ColorRect4" type="ColorRect" parent="FlexContainer"]
margin_top = 300.0
margin_right = 100.0
margin_bottom = 400.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.470588, 0.498039, 0.952941, 1 )
__meta__ = {
"_edit_group_": true,
"_flex_child": 1
}

[node name="Label" type="Label" parent="FlexContainer/ColorRect4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 5.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4"
align = 1
valign = 1

[node name="ChilContainer" type="Container" parent="FlexContainer"]
margin_top = 400.0
margin_right = 100.0
margin_bottom = 500.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 1 )
__meta__ = {
"_flex_child": 1,
"_flex_metas": {
"grow": 0
}
}
flex/flex_direction = 2
flex/flex_wrap = 0
alignment/justify_content = 0
alignment/align_items = 1
alignment/align_content = 0

[node name="Panel" type="Panel" parent="FlexContainer/ChilContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 50, 100 )
size_flags_horizontal = 3
__meta__ = {
"_flex_child": 1,
"_flex_metas": {
"grow": 1
}
}

[node name="Label" type="Label" parent="FlexContainer/ChilContainer/Panel"]
margin_right = 96.0
margin_bottom = 31.0
text = "FlexNode as child"
autowrap = true
